<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self_intro</title>
    <link href="./frame.css" rel="stylesheet"/ >
    <link href="./direction.css" rel="stylesheet"/ >
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumSeongSirCe.css" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div class="iner">
            <header>
                <a href="main.html"><img src="logo.PNG" alt="logo" id="logo"></a> 
                <a href="post.html"><img src="post.png" alt="♥" id="post"></a>
                <div class="bar"> 
                <ul >
                    <li class="intro"><a href="./self.html">자기소개</a></li>
                    <li class="doing"><a href="./foot.html">행적</a></li>
                    <li class="dir"><a href="./direction.html">방향성</a></li>
                    <li class="fail"><a href="./failex.html">실패의 경험</a></li>
                    <li class="ima"><a href="./now.html">근황?</a></li>
            </ul>
                </div>
            </header>
            <div class="content">
                <article>
                    <h1><span style="background-color: greenyellow;">창작자</span></h1>
                    <p >미래에 무엇을 하고 싶어? 라고 살면서 질문을 여러번 받았습니다. 중학생때는 이 말을 들으면 꼭 무언가 되어야 할 것 같은 강박에
                        "어쩌라고" 라며 외면했습니다. 머리가 커진 고등학생때는 아무생각이 없었지만 그래도 남들 눈에는 그럴듯해 보이는 이야기를 해야하지 않을까 싶어서
                        "통역사"라고 했습니다. 사실 핑계거리 대듯이 말했기에 시도도 하지 않았습니다. 외국어를 공부하는 것을 좋아하지만 통번역을 할 정도로까지의 열정을
                        가진 것도 아니었습니다. 대학생이 좀 되고나서 부터 '나는 어떤 삶을 살고 싶은가'에 대한 고민이 생겼습니다. 성인이 되고 나서부터는
                        어떤 변명도 할 수 없이 모든 것은 결국에 제가 책임을 져야하니까요. 고민을 하면서 '나는 무엇을 좋아하는가'에 대해서도 생각했습니다. 
                        여태까지의 저는 정말 사소한 것들을 만들어 내는 것과 누군가 내가 만든 것에 어떤 반응을 할때 기쁨과 성취감이 있었습니다.
                        저는 음악도 그림도 글도 저로부터 비롯된 생각들을 형체화할때 즐거움을 느끼는 사람이었던 겁니다. 그러나 하고 싶었던 공부도 분야도 너무나 많고 다양하기에
                        하나의 범주에 묶어서 포함하기도 어려웠습니다. 그래서 '미래에 무엇을 하고 싶어?' 라는 질문에 oo을 만들어내는 창작자! 로 답을 내렸습니다.
                        어떤 사람은 애매모호하다고 저한테 뭐라고 할 수 있지만, 우선 제가 생각하기에는 이 단어말고는 다른 것들은 떠오르지 않네요.  
                       <p>
                       만드는 것도 종류가 있지 않니? 라고 물으신다면 제가 어떤 것들을 만들고 싶어 하는지 말씀드릴 수 있습니다. 먼저 게임을 만들고 싶습니다. 컴퓨터, 스마트폰의 보급으로 어떤 상황이든 게임을 즐길 수 있습니다. 그리고 이 게임은 정말 많은 상호작용을 필요로 합니다. 플레이어와 게임조작, 스토리, 사운드, npc 등 게임을 하는 사람이 게임에 영향을 받게 됩니다.
                       저는 제가 주고 싶은 즐거움과 메시지를 영향으로 주고 싶습니다. 구체적으로 기획하고자 하는 게임은 현재 3개가 있지만 말씀드리기에는 아직 틀조차 제대로 나오지 않았기에 말을 아끼겠습니다.
                       </p>
                       <p>
                       다음은 책입니다. 책을 통해서 정보를 얻기도하고 새로운 통찰을 얻기도 하는 편입니다. 또 어떨때는 내가 깊게 고민하고 있는 부분을 
                       책을 읽음으로써 정리하기도 합니다. 저라는 사람을 사람들에게 직접 드러내는게 너무나 부담스럽지만 '책'을 통해 제가 가진 아이디어가 사람들에게 도움이 된다면 꽤 좋을 듯하네요.
                       </p>
                       <p>
                       마지막으로는 캐릭터입니다. 귀여운 것들이 너무 좋고 수업 듣기 싫을때마다 낙서를 매우 많이 했는데요, 저에게는 애정이 가는 캐릭터가 있습니다. 
                       물론 현재 캐릭터 시장은 매우 포화상태이기 때문에 진입조차 어렵지만 돌도 두드리면 부숴지는데 제가 박살나기 전까지는 한번은 해볼 수 있지 않을까라는 끈기로 도전해보고 있습니다.
                       </p>
                       <p>
                       작곡, 작사 등 이외에도 제가 만들고 싶은 것들은 다양하지만 우선 이정도만 적어두겠습니다. 
                       매일마다 스스로에 대한 객관화를 하는 저이기에 그림도 음악도 게임프로그래밍도 기획도 많은 부분에서 아직도 더 배워야하고 부족하지만
                       무리하지 않는 선에서 제가 하고 싶은 것들을 차근차근 해볼 생각입니다. 인생은 기니까 너무 급하게 가지 않더라도 꾸준히 하다가 보면 되지 않을까라며 긍정적인 태도를 취하고 있습니다.
                        </p>
                       
                    </p>
                </article>
                <aside>
                    <h1>잡다구니 생각</h1>
                    <p>
                    솔직히 사람이 프로그래밍 된 것도 아니고 OO을 무조건 하고 말테야!! 가 가능할까요?
                    그런 사람이 있다면 조금 부러울 수도 있을 듯 합니다. 뭔가 흔들리지 않고 목표를 향해 열정을 태우는 모습이 만화주인공
                처럼 보이니까요.
                    <br><br>
                    하지만 저는 그런 주인공계열의 사람은 아닙니다. 어떤 일을 열심히 하다가도, 지금 내가 하고 있는 방향이
                    옳은지에 대해서도 내가 행복한지에 대해서도 많이 고민하고 혼동합니다. 가끔은 제가 어떤 사람인지도 헷갈릴때가 많아요.
                    <br><br>
                    그러다가 어떠한 구체적인 목표가 아니더라도 대략적인 방향성을 정한다면 적어도, 길을 잃지 않을까 라는 묘안을 떠올렸습니다.
                    그리고 그 방향성이 바로 '창작자'입니다. 먼 미래에 제가 어떤 사람이 될지는 구체적으로 알지 못하지만 오히려 그렇기에 삶이 기대가 되네요.
                    </p>
                </aside>
            </div>

        <footer>@yamdungi0</footer>



        </div>






    </div>
</body>
</html>